@text-color: rgb(77,77,77);
@link-color: rgb(0,0,0);
@menu-color: rgb(0,0,0);
@heading-color: rgb(0,0,0);

@small-text: 0.625em;

body {
    font-size: 1.125em;
    color: @text-color;
}

a {
    text-decoration: none;
    color: @link-color;
}

h1, h2, h3, h4, h5, h6 {
    color: @heading-color;
}

.centered-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

aside {
    font-family: Arial, san-serif;

    #sidebar {
        padding: 40px;
    }

    h2 {
        margin: 15px 0px 5px;
        text-align: center;
    }

    p {
        font-size: @small-text;
        text-align: center;
        margin: 0px 0px 15px;
    }

    ul {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        list-style: none;
        color: @menu-color;

        li:first-child {
            border-left: 0px;
        }

        li {
            display: inline;
            border-left: solid @menu-color 1px;
            text-align: center;
            padding: 5px;
        }

        li.active {
            font-weight: bold;
        }
    }

}

main {
    padding-right: 1em;
    padding-left: 1em;
    font-size: 0.90em;

    .last-updated {
        padding-left: 40px;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: @small-text;
    }

    article {
        max-width: 640px;
        padding: 40px;

    }

    footer {
        font-size: @small-text;
        padding: 0px 40px;
    }
}

.article-list {
    p {
        font-size: 0.80em;
    }

    h3 {
        font-size: 1.125em;
        border-bottom: solid black 1px;
    }
}

#social-widget {
    .title {
        display: inline-block;
        text-align: right;
        width: 130px;
    }
}

@media screen and (min-width: 1024px) {
    aside {
        position: fixed;
        height: 100%;
        width: 25%;
        top: 0px;
        left: 0px;

        #sidebar {
            max-width: 200px;
            text-align: left;
        }

        p {
            text-align: left;
        }

        ul {
            width: 100px;
            margin: 0px;

            li:first-child {
                border-top: 0px;
            }

            li {
                display: block;
                border-top: solid @menu-color 1px;
                border-left: 0px;
                text-align: center;
                margin: 0px;
                padding: 3px 7px;
            }
        }
    }

    main {
        width: 75%;
        left: 25%;
        top: 0px;
        position: absolute;
    }
}
